{
  "name": "bootstrap",
  "version": "1.0.0",
  "description": "This is just a simple bootstrap made website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Lester Pamplona",
  "license": "ISC"
}
